# sboatcam
Imba camera mod for boat racing that should have never been allowed

### Features
- Moves the camera to a certain yaw angle depending on the boat's slip angle and speed with configurable strength and smoothness
- Free camera movement when stationary
- Option to fix the pitch angle of camera to a specfic angle
- Option to allow horizontal camera movement as an offset which can be reset with a key bind
- Option to automatically set the perspective to first/third person when entering a boat
- Key binds that allows you to look left/right and behind while the key is being pressed
- Mouse steering

### Dependencies
- [Fabric Loader](https://fabricmc.net/use/installer/) (>=0.15.11)
- [Fabric API](https://github.com/FabricMC/fabric/releases) (>=0.100.1)
- [Cloth Config API](https://modrinth.com/mod/cloth-config/versions) (>=15.0.127)
- [Mod Menu](https://github.com/TerraformersMC/ModMenu/releases) (>=11.0.0)
